# BachelorInternship

./: README.md  read.me
app/app/: build.gradle
app/app/src/androidTest/java/com/kharazmic/app/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: _logo.json  logo.json
app/app/src/main/java/com/kharazmic/app/: Address.kt  App.kt  Arrange.kt  MainActivity.kt  SplashScreen.kt  Utils.kt
app/app/src/main/java/com/kharazmic/app/calculator/: CalculatorActivity.kt
app/app/src/main/java/com/kharazmic/app/database/: MyDatabase.kt  SearchHistoryDAO.kt  SignalDAO.kt  UserDAO.kt  UserInfoModel.kt
app/app/src/main/java/com/kharazmic/app/database/model/: BestSignalDAO.kt  BestStockModel.kt  SearchHistoryModel.kt  SignalsModel.kt  UserInfoModel.kt
app/app/src/main/java/com/kharazmic/app/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt  ValidateActivity.kt
app/app/src/main/java/com/kharazmic/app/main/: ItemMenuModel.kt  MainActivity.kt  NewsTutorialClickListener.kt  RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/app/src/main/java/com/kharazmic/app/main/desk/: CashDeskActivity.kt
app/app/src/main/java/com/kharazmic/app/main/gold/: GoldCurrencyActivity.kt  GoldCurrencyModel.kt  GoldRecyclerAdapter.kt
app/app/src/main/java/com/kharazmic/app/main/home/: HomeFragment.kt  HomeRecyclerViewAdapter.kt  ItemMenuModel.kt  RecyclerViewAdapter.kt
app/app/src/main/java/com/kharazmic/app/main/news/: AnalysisCategoryFragment.kt  AnalysisSubCategory.kt  CategoryFragment.kt  NewsAdapterModel.kt  NewsDetailActivity.kt  NewsFragment.kt  (+2 more)
app/app/src/main/res/anim/: go_in.xml  no_effect.xml
app/app/src/main/res/drawable/: analysis_category_ripple.xml  circular_ripple.xml  circular_ripple_white_back.xml  gold_currency_item_model.xml  ic_arz_icon.xml  ic_ati_icon.xml  ic_buy_signal_icon.xml  ic_contact_us_icon.xml  ic_debit_icon.xml  ic_digital_currency.xml  ic_edit_information_icon.xml  ic_ekhtiar_icon.xml  ic_energy_icon.xml  ic_exit_icon.xml  ic_home_icon.xml  ic_information_icon.xml  ic_invitation_icon.xml  ic_moshtaghe_icon.xml  ic_news_icon.xml  ic_phone_icon.xml  ic_profile_icon.xml  ic_profile_menu.xml  ic_saham_icon.xml  ic_sandogh_icon.xml  ic_search_icon.xml  ic_sell_signal_icon.xml  ic_stock_calculator.xml  ic_stock_filter.xml  ic_stock_message.xml  ic_supervisor_message_stock.xml  ic_taghadom_icon.xml  ic_tutorial_icon.xml  ic_wallet_icon.xml  login_btn.xml  main_icon_background.xml  rectangular_card_view.xml
app/app/src/main/res/layout/: activity_all_currency.xml  activity_calculator.xml  activity_cash_desk.xml  activity_constant_income_detail.xml  activity_digital_currency.xml  activity_digital_currency_detail.xml  activity_edit_profile.xml  activity_gold_currency.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_setting.xml  activity_signal_detail.xml  activity_splash_screen.xml  activity_stock.xml  activity_validate.xml  cash_desk_filter_dialog.xml  chart_mark_view.xml  constant_income_item_model.xml  digital_currency_item_model.xml  fragment_about.xml  fragment_analysis_category.xml  fragment_analysis_sub_category.xml  fragment_best_stock.xml  fragment_calculator.xml  fragment_category.xml  fragment_constant_income.xml  fragment_contact.xml  fragment_currency.xml  fragment_edit_profile.xml  fragment_gold.xml  fragment_home.xml  fragment_invite.xml  fragment_main_stock.xml  fragment_message.xml  fragment_news.xml  fragment_options.xml  fragment_profile.xml  fragment_profile_old.xml  fragment_search.xml  (+18 more)
app/app/src/main/res/menu/: menu.xml
app/app/src/main/res/navigation/: navigation.xml  stock_navigation.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/app/src/main/res/xml/: network_security_config.xml  news_motion.xml  profile_motion.xml
app/app/src/test/java/com/kharazmic/app/: ExampleUnitTest.kt
(+107 files in other folders)
