apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.kharazmic.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation "com.google.android.material:material:1.3.0-alpha02"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}


//---------------view model---------------//
dependencies {
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
}


//---------------Material Pin View and circular progress bar -------------//
dependencies {
    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
}

//----------------glide --------------------//
dependencies {
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
}

//--------------room --------------------//
dependencies {
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}


//-------------------YoYo Animation------------//
dependencies {
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
}

//-----------------------circular progress button--------------------//
dependencies {
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
}


//---------------material dot indicator---------------//
dependencies {
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
}

//----------------circular image view ------------------//
dependencies {
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}

//-----------------------Expandable layout---------------//
dependencies {
    implementation 'com.github.florent37:expansionpanel:1.2.2'
}


//----------------------Navigation-------------------//
dependencies {
    def version_navigation = "2.3.0"
    implementation "android.arch.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "android.arch.navigation:navigation-ui-ktx:$version_navigation"
}

//----------------lottie animation----------//
dependencies {
    implementation 'com.airbnb.android:lottie:3.4.1'
}

//-----------------image picker and compressor and zoom-----------------//
dependencies {
    implementation 'id.zelory:compressor:3.0.0'
    implementation "com.github.ChiliLabs:ChiliPhotoPicker:0.3.1"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
}
