<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".calculator.CalculatorActivity">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/amount"
                android:hint="amount"
                android:layout_margin="10dp"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content" />


            <EditText
                android:id="@+id/sell"
                android:hint="sell price"
                android:layout_margin="10dp"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content" />


            <EditText
                android:id="@+id/buy"
                android:hint="buy price"
                android:layout_margin="10dp"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <Button
            android:id="@+id/calculate"
            android:layout_gravity="center_horizontal"
            android:text="calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>