<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.kharazmic.app.login.LoginViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".login.ValidateActivity">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/counterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAppearance="@style/vazir_font"
                android:textSize="25sp" />

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/counter"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cpb_progress="60"
                app:cpb_progress_max="60" />
        </RelativeLayout>

        <com.chaos.view.PinView

            app:itemRadius="2dp"
            android:id="@+id/code"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:inputType="number"
            android:text="@={viewModel.code}"
            android:textAppearance="@style/vazir_font"
            app:cursorWidth="2dp"
            app:itemCount="6"
            app:viewType="rectangle" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="@{()->viewModel.sendCode()}"
            android:text="@string/send_code" />


        <TextView
            android:visibility="gone"
            android:id="@+id/resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resend_code"
            android:textAppearance="@style/vazir_font" />

        <TextView
            android:id="@+id/wrongNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_phone_number"
            android:textAppearance="@style/vazir_font"
            android:textColor="@color/gray" />


    </LinearLayout>
</layout>