<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        tools:context=".main.stock.main.MainStockFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:clipToPadding="false"
            android:gravity="end|center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/stock"
                android:textAppearance="@style/vazir_font"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/search"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/circular_ripple_pink_back"
                android:padding="10dp"
                android:src="@drawable/ic_search_icon"
                android:theme="@style/SearchViewStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:id="@+id/top_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/main_icon_background"
                            android:clipToPadding="false"
                            android:elevation="5dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="55dp"
                                android:src="@drawable/ic_stock_filter" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/stock_filter"
                                android:textAppearance="@style/vazir_font"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/calculator"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/main_icon_background"
                            android:clipToPadding="false"
                            android:elevation="5dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="55dp"
                                android:src="@drawable/ic_stock_calculator" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/calculator"
                                android:textAppearance="@style/vazir_font"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/main_icon_background"
                            android:clipToPadding="false"
                            android:elevation="5dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="55dp"
                                android:src="@drawable/ic_stock_message" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/watcher_message"
                                android:textAppearance="@style/vazir_font"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/best_technical_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/best_in_technical"
                        android:textAppearance="@style/vazir_font"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/top_menu" />

                    <TextView
                        android:id="@+id/last_update_technical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:textAppearance="@style/vazir_font"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/best_technical_title" />

                    <LinearLayout
                        android:id="@+id/best_technical_line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/light_gray"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/best_technical_title" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bestTechnicalRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:fadingEdgeLength="30dp"
                        android:overScrollMode="never"
                        android:paddingTop="10dp"
                        android:paddingBottom="20dp"
                        android:requiresFadingEdge="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/best_technical_line" />


                    <Button
                        android:id="@+id/more_technical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/rectangular_card_view"
                        android:backgroundTint="@color/light_gray"
                        android:text="@string/see_more"
                        android:textAppearance="@style/vazir_font"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintTop_toBottomOf="@+id/bestTechnicalRecyclerView" />

                    <TextView
                        android:id="@+id/best_fundamental_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="50dp"
                        android:text="@string/best_in_fundamental"
                        android:textAppearance="@style/vazir_font"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/more_technical" />

                    <TextView
                        android:id="@+id/last_update_fundamental"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:textAppearance="@style/vazir_font"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/best_fundamental_title" />


                    <LinearLayout
                        android:id="@+id/best_fundamental_line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/light_gray"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/best_fundamental_title" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bestFundamentalRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:fadingEdgeLength="30dp"
                        android:overScrollMode="never"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:requiresFadingEdge="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/best_fundamental_line" />

                    <Button
                        android:id="@+id/more_fundamental"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/rectangular_card_view"
                        android:backgroundTint="@color/light_gray"
                        android:text="@string/see_more"
                        android:textAppearance="@style/vazir_font"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintTop_toBottomOf="@+id/bestFundamentalRecyclerView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>