<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:backgroundTint="#EDEDED"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/rectangular_card_view"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    android:padding="10dp">


    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_weight="0.9"
        android:layout_height="wrap_content"
        android:textAppearance="@style/vazir_font" />


    <ImageView
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/ic_chevron_left_black_24dp"
        tools:ignore="ContentDescription" />

</LinearLayout>